
package ocean version 0.1.1 {
  
  interface goldstein_interface{
    int initialise(
    
	 out array<double, 1> alon1_ocn_bbl,
	 out array<double, 1> alat1_ocn_bbl,
	 out array<double, 1> alon2_ocn_bbl,
	 out array<double, 1> alat2_ocn_bbl,
	 out array<double, 1> alon3_ocn_bbl,
	 out array<double, 1> alat3_ocn_bbl,
	 out array<double, 1> aboxedge1_lon_ocn_bbl,
	 out array<double, 1> aboxedge1_lat_ocn_bbl,
	 out array<double, 1> aboxedge2_lon_ocn_bbl,
	 out array<double, 1> aboxedge2_lat_ocn_bbl,
	 out array<double, 1> aboxedge3_lon_ocn_bbl,
	 out array<double, 1> aboxedge3_lat_ocn_bbl,
	 out array<double, 1> depth1_ocn_bbl,
	 out array<double, 1> depth2_ocn_bbl,
	 out array<int, 2> ilandmask1_ocn_bbl,
	 out array<int, 2> ilandmask2_ocn_bbl,
	 out array<int, 2> ilandmask3_ocn_bbl,
	 in  int koverall_total_bbl,
	 out array<double, 2> tstar_ocn_bbl,
	 out array<double, 2> sstar_ocn_bbl,
	 out array<double, 2> ustar_ocn_bbl,
	 out array<double, 2> vstar_ocn_bbl,
	 out array<double, 2> albedo_ocn_bbl,
	 out array<int, 1> ias_out_bbl,
	 out array<int, 1> iaf_out_bbl,
	 out array<int, 1> ips_out_bbl,
	 out array<int, 1> ipf_out_bbl,
	 out int jsf_out_bbl,
         in  bool lrestart_genie_bbl,
	 out int go_npstp_bbl,
	 out int go_iwstp_bbl,
	 out int go_itstp_bbl,
	 out int go_ianav_bbl,
         out double go_saln0_bbl,
	 out double go_rhoair_bbl,
	 out double go_cd_bbl,
	 out array<double, 1> go_ds_bbl,
	 out double go_dphi_bbl,
	 out array<int, 1> go_ips_bbl,
	 out array<int, 1> go_ipf_bbl,
         out double bg_usc_bbl,
	 out double go_rsc_bbl,
	 out double go_tsc_bbl,
	 out double go_dsc_bbl,
	 out double go_fsc_bbl,
	 out double go_gsc_bbl,
	 out double go_rh0sc_bbl,
         out double go_rhosc_bbl,
	 out double go_cpsc_bbl,
	 out array<int, 2> go_k1_bbl,
	 out int go_lmax_bbl,
	 out array<double, 1> go_dz_bbl,
	 out array<double, 1> go_dza_bbl,
         out array<int, 1> go_ias_bbl,
	 out array<int, 1> go_iaf_bbl,
	 out int go_jsf_bbl,
	 out array<double, 1> go_c_bbl,
	 out array<double, 1> go_cv_bbl,
	 out array<double, 1> go_s_bbl,
	 out array<double, 1> go_sv_bbl,
         out array<double, 4> go_ts_bbl,
	 out array<double, 4> go_ts1_bbl,
	 out string go_lin_bbl,
	 out string go_lout_bbl
    );
    
    int run(

         in  int istep_ocn_bbl,
         in  array<double, 2> latent_ocn_bbl,
	 in  array<double, 2> sensible_ocn_bbl,
         in  array<double, 2> netsolar_ocn_bbl,
	 in  array<double, 2> netlong_ocn_bbl,
         in  array<double, 2> conductflux_ocn_bbl,
         in  array<double, 2> evap_ocn_bbl,
	 in  array<double, 2> precip_ocn_bbl,
	 in  array<double, 2> runoff_ocn_bbl,
         in  array<double, 2> waterflux_ocn_bbl,
         in  array<double, 2> ocean_stressx2_ocn_bbl,
	 in  array<double, 2> ocean_stressy2_ocn_bbl,
         in  array<double, 2> ocean_stressx3_ocn_bbl,
	 in  array<double, 2> ocean_stressy3_ocn_bbl,
         out array<double, 2> tstar_ocn_bbl,
	 out array<double, 2> sstar_ocn_bbl,
         out array<double, 2> ustar_ocn_bbl,
	 out array<double, 2> vstar_ocn_bbl,
         out array<double, 2> albedo_ocn_bbl,
         out double test_energy_ocean_bbl,
	 out double test_water_ocean_bbl,
         in  int koverall_bbl,
         inout array<double, 4> go_ts_bbl,
	 out array<double, 4> go_ts1_bbl,
	 out array<double, 2> go_cost_bbl,
	 out array<double, 4> go_u_bbl,
	 out string go_ext_bbl
    );
  
  }
  
  class goldstein implements goldstein_interface{

    int initialise(
    
	 out array<double, 1> alon1_ocn_bbl,
	 out array<double, 1> alat1_ocn_bbl,
	 out array<double, 1> alon2_ocn_bbl,
	 out array<double, 1> alat2_ocn_bbl,
	 out array<double, 1> alon3_ocn_bbl,
	 out array<double, 1> alat3_ocn_bbl,
	 out array<double, 1> aboxedge1_lon_ocn_bbl,
	 out array<double, 1> aboxedge1_lat_ocn_bbl,
	 out array<double, 1> aboxedge2_lon_ocn_bbl,
	 out array<double, 1> aboxedge2_lat_ocn_bbl,
	 out array<double, 1> aboxedge3_lon_ocn_bbl,
	 out array<double, 1> aboxedge3_lat_ocn_bbl,
	 out array<double, 1> depth1_ocn_bbl,
	 out array<double, 1> depth2_ocn_bbl,
	 out array<int, 2> ilandmask1_ocn_bbl,
	 out array<int, 2> ilandmask2_ocn_bbl,
	 out array<int, 2> ilandmask3_ocn_bbl,
	 in  int koverall_total_bbl,
	 out array<double, 2> tstar_ocn_bbl,
	 out array<double, 2> sstar_ocn_bbl,
	 out array<double, 2> ustar_ocn_bbl,
	 out array<double, 2> vstar_ocn_bbl,
	 out array<double, 2> albedo_ocn_bbl,
	 out array<int, 1> ias_out_bbl,
	 out array<int, 1> iaf_out_bbl,
	 out array<int, 1> ips_out_bbl,
	 out array<int, 1> ipf_out_bbl,
	 out int jsf_out_bbl,
	 in  bool lrestart_genie_bbl,
	 out int go_npstp_bbl,
	 out int go_iwstp_bbl,
	 out int go_itstp_bbl,
	 out int go_ianav_bbl,
         out double go_saln0_bbl,
	 out double go_rhoair_bbl,
	 out double go_cd_bbl,
	 out array<double, 1> go_ds_bbl,
	 out double go_dphi_bbl,
	 out array<int, 1> go_ips_bbl,
	 out array<int, 1> go_ipf_bbl,
         out double bg_usc_bbl,
	 out double go_rsc_bbl,
	 out double go_tsc_bbl,
	 out double go_dsc_bbl,
	 out double go_fsc_bbl,
	 out double go_gsc_bbl,
	 out double go_rh0sc_bbl,
         out double go_rhosc_bbl,
	 out double go_cpsc_bbl,
	 out array<int, 2> go_k1_bbl,
	 out int go_lmax_bbl,
	 out array<double, 1> go_dz_bbl,
	 out array<double, 1> go_dza_bbl,
         out array<int, 1> go_ias_bbl,
	 out array<int, 1> go_iaf_bbl,
	 out int go_jsf_bbl,
	 out array<double, 1> go_c_bbl,
	 out array<double, 1> go_cv_bbl,
	 out array<double, 1> go_s_bbl,
	 out array<double, 1> go_sv_bbl,
         out array<double, 4> go_ts_bbl,
	 out array<double, 4> go_ts1_bbl,
	 out string go_lin_bbl,
	 out string go_lout_bbl
    );
    
    int run(

         in  int istep_ocn_bbl,
         in  array<double, 2> latent_ocn_bbl,
	 in  array<double, 2> sensible_ocn_bbl,
         in  array<double, 2> netsolar_ocn_bbl,
	 in  array<double, 2> netlong_ocn_bbl,
         in  array<double, 2> conductflux_ocn_bbl,
         in  array<double, 2> evap_ocn_bbl,
	 in  array<double, 2> precip_ocn_bbl,
	 in  array<double, 2> runoff_ocn_bbl,
         in  array<double, 2> waterflux_ocn_bbl,
         in  array<double, 2> ocean_stressx2_ocn_bbl,
	 in  array<double, 2> ocean_stressy2_ocn_bbl,
         in  array<double, 2> ocean_stressx3_ocn_bbl,
	 in  array<double, 2> ocean_stressy3_ocn_bbl,
         out array<double, 2> tstar_ocn_bbl,
	 out array<double, 2> sstar_ocn_bbl,
         out array<double, 2> ustar_ocn_bbl,
	 out array<double, 2> vstar_ocn_bbl,
         out array<double, 2> albedo_ocn_bbl,
         out double test_energy_ocean_bbl,
	 out double test_water_ocean_bbl,
         in  int koverall_bbl,
         inout array<double, 4> go_ts_bbl,
	 out array<double, 4> go_ts1_bbl,
	 out array<double, 2> go_cost_bbl,
	 out array<double, 4> go_u_bbl,
	 out string go_ext_bbl
    );
  }
}
