*/climap
*/values of:        ZECC      ZOBL    ZW      ZPROFF
*/for
*/ present day:     0.016724  23.440  282.04  -2.35
*/          1k:     0.017116  23.570  264.96  +14.88
*/          6k:     0.018682  24.113  180.86  +102.10
*/          9k:     0.019280  24.238  131.26  +154.12
*/         18k:     0.019454  23.445  343.76  -63.66
*/         21k:     0.018994  22.944  294.49  -15.08
*/        115k:     0.041421  22.411  291.02  -14.00
*ID CHOBL
*D  ORBIT.84,89
C
C*****ASSIGN ORBITAL PARAMETERS: ECCENTRICITY, OBLIQUITY AND 
C***** ZW = LONGITUDE OV PERIHELION FROM VERNAL EQUINOX
      ZECC=0.016724
      ZECCSQ=ZECC*ZECC
      ZECCCU=ZECC*ZECC*ZECC
      PI=3.141592654
      ZOBL=23.440 *PI/180.
      ZW=282.04  *PI/180.
      ZPROFF=-2.35/365. * 2.*PI
C
C*****CALCULATE TRUE ANOMALY, ZYTV, FROM MEAN ANOMALY, ZYTIME
C*****AFTER CORRECTING FOR OFFSET OF PERIHELION FROM NYD
      ZYTIM2=ZYTIME+ZPROFF
      ZYTV=ZYTIM2 + (2.*ZECC-ZECCCU/4.)*SIN(ZYTIM2)
     :+1.25*ZECCSQ*SIN(2.*ZYTIM2)+13./12.*ZECCCU*SIN(3.*ZYTIM2)
C*****SOLAR CONST / ANN MEAN SOLAR CONST
      ZDISSE=((1. + ZECC*COS(ZYTV))/(1.-ZECCSQ))**2.
C*****DECLINATION
      ZDECLI=ASIN(SIN(ZOBL)*SIN(ZYTV+ZW))
C*****OPTIONAL ROUGH GUESS AT EQUATION OF TIME
C     ZEQTIM=ZYTIM2-ZYTV
      ZEQTIM=0.
*/
