#
#
# --- CLIMATE -------------------------------------------------------
#
# set no climate feedback
ea_36=n
#
# --- BIOLOGICAL NEW PRODUCTION -------------------------------------
#
#biological scheme ID string
bg_par_bio_prodopt="bio_PFe"
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=0.10E-06
#[Fe] M-M half-sat value (mol kg-1)
bg_par_bio_c0_Fe=0.10E-09
#biological uptake time-scale
bg_par_bio_tau=45.0
#
# --- ORGANIC MATTER EXPORT RATIOS ----------------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=1.00
#
# --- INORGANIC MATTER EXPORT RATIOS --------------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.0485
#exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# --- REMINERALIZATION ----------------------------------------------
#
#DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=1.0
#initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.025
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
#remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- IRON ----------------------------------------------------------
#
# aeolian Fe solubility
bg_par_det_Fe_sol=0.0020
#exponent for aeolian Fe solubility [use 1.0 for uniform solubility]
bg_par_det_Fe_sol_exp=0.500
# modifier of the scavenging rate of dissolved Fe
bg_par_scav_Fe_sf_POC=1.400
bg_par_scav_Fe_sf_CaCO3=0.000
bg_par_scav_Fe_sf_opal=0.000
bg_par_scav_Fe_sf_det=0.000
# no scavenged regeneration
bg_par_scav_fremin=0.0
# return POFe
bg_ctrl_bio_NO_fsedFe=.false.
# Variable Fe:C
bg_ctrl_bio_red_fixedFetoC=.false.
# adjust pK'(FeL)
bg_par_K_FeL_pP=11.0
#(max) C/Fe organic matter ratio
bg_par_bio_red_POFe_POC=250000.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- power
bg_par_bio_FetoC_pP=-0.4225
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- scaling
bg_par_bio_FetoC_K=103684.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- constant
bg_par_bio_FetoC_C=0.0
#
# --- TRACE METALS --------------------------------------------------
#
#
# --- SEDIMENTS -----------------------------------------------------
#
#
# --- WEATHERING ----------------------------------------------------
#
#
# --- DATA SAVING ---------------------------------------------------
#
# save frequency definitions
bg_par_infile_slice_name=save_timeslice.dat
bg_par_infile_sig_name=save_sig.dat
#
# --- FORCINGS ------------------------------------------------------
#
# specify forcings
bg_ctrl_force_oldformat=.false.
bg_par_forcing_name="worjh2_FpCO2_Fp13CO2_FeMahowald2006"
bg_par_atm_force_scale_val_03=0.0833e15
bg_par_atm_force_scale_val_04=-27.0
bg_par_atm_force_scale_time_03=1.0E1
bg_par_atm_force_scale_time_04=1.0E1
#
# --- MISC ----------------------------------------------------------
#
# turn off tracer 'auditing'
bg_ctrl_audit=.false.
#
# --- ADDITIONAL ----------------------------------------------------
#
