#
#
# --- CLIMATE --------------------------------------------------
#
#diffusivity scaling factor
ea_diffa_scl=0.25
#grid point distance over which scalar is applied (j direction)
ea_diffa_len=2
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.0485
#exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# --- REMINERALIZATION -----------------------------------------
#
#DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
#initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
#remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- DATA SAVING ----------------------------------------------
#
#time-slice data save: Sediment (interface) composition (2D)?
bg_ctrl_data_save_slice_ocnsed=.true.
#time-slice data save: Ocean-sediment flux (2D)?
bg_ctrl_data_save_slice_focnsed=.true.
#time-slice data save: Sediment-ocean flux (2D)?
bg_ctrl_data_save_slice_fsedocn=.true.
# additional biogeochem diagnostics
bg_ctrl_data_save_slice_diag=.false.
#
# --- SEDIMENTS ------------------------------------------------
#
# Sediment grid
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=18'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=18'
# sediment  grid options
sg_par_sed_Dmax_neritic=175.0
sg_par_sed_topo_D_name="p0000b_topo.18x18x8"
sg_par_sed_reef_mask_name="p0000b_reef_mask.18x18x8"
sg_par_sedcore_save_mask_name="p0000b_save_mask.18x18x8"
#sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
sg_ctrl_sed_bioturb=.false.
sg_ctrl_sed_bioturb_Archer=.false.
sg_par_n_sed_mix=20
# set invarient surface bioturbation mixing rate
sg_par_sed_mix_k_sur_max=0.15
sg_par_sed_mix_k_sur_min=0.15
# no additional detrital flux
sg_par_sed_fdet=0.180
# set CaCO3 precipitation
sg_par_sed_CaCO3precip_sf=0.0
sg_par_sed_CaCO3precip_exp=0.0
sg_par_sed_reef_CaCO3precip_sf=0.0000
sg_par_sed_reef_CaCO3precip_exp=1.0
#
# --- WEATHERING -----------------------------------------------
#
rg_routing_scheme=1
#CO2 outgassing rate (mol C yr-1)
rg_par_outgas_CO2=5.0E+12
# global silicate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaSiO3=5.0E+12
# global carbonate weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaCO3=5.0E+12
# d13C
rg_par_outgas_CO2_13C=-6.000
rg_par_weather_CaCO3_13C=3.000
#
# --- FORCINGS -------------------------------------------------
#
# use internal wind-speed
bg_ctrl_force_windspeed=.false.
#
bg_ctrl_force_oldformat=.false.
bg_par_forcing_name="pyyyyz_RpCO2_Rp13CO2"
bg_par_atm_force_scale_val_3=278.0E-6
bg_par_atm_force_scale_val_4=-6.5
#
# --- MISC -----------------------------------------------------
#
# turn OFF tracer 'auditing'
bg_ctrl_audit=.false.
# set a 'OPEN' system
bg_ctrl_force_sed_closedsystem=.false.
#
# --- ADDITIONAL -----------------------------------------------
#
