#
#
# --- CLIMATE --------------------------------------------------
#
# set climate feedback
ea_36=y
#
# --- CLIMATE --------------------------------------------------
#
# set climate feedback
ea_36=y
# solar constant reduced by 2.1% for end Permian
ma_genie_solar_constant=1339.3
# adjusted planetary albedo
ea_albedop_offs=0.230
ea_albedop_amp=0.240
ea_albedop_skew=0.0
ea_albedop_skewp=0
ea_albedop_mod2=-0.000
ea_albedop_mod4=0.000
ea_albedop_mod6=0.250
# minus 1 PSU
go_saln0=33.9
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# SET NO PELAGIC CARBONATE PRODUCTION
bg_par_bio_red_POC_CaCO3=0.0
bg_par_bio_red_POC_CaCO3_pP=0.0
#
# --- REMINERALIZATION -----------------------------------------
#
#DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
#initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
#remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- DATA SAVING ----------------------------------------------
#
#time-slice data save: Sediment (interface) composition (2D)?
bg_ctrl_data_save_slice_ocnsed=.true.
#time-slice data save: Ocean-sediment flux (2D)?
bg_ctrl_data_save_slice_focnsed=.true.
#time-slice data save: Sediment-ocean flux (2D)?
bg_ctrl_data_save_slice_fsedocn=.true.
#
# --- SEDIMENTS ------------------------------------------------
#
# Sediment grid
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=72'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=72'
# sediment water depth grid name
sg_par_sed_topo_D_name='p0251x_topo.72x72'
# reef mask
sg_par_sed_reef_mask_name='p0251x_reef_mask.72x72'
# neritic depth cutoff
sg_par_sed_Dmax_neritic=175.0
# sediment core save mask name
sg_par_sedcore_save_mask_name='p0251x_save_mask.72x72.reefALL'
# sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="none"
# additional detrital flux (g cm-2 kyr-1)
sg_par_sed_fdet=0.180
# SHALLOW WATER CARBONATE ACCUMULATION
# CaCO3 precip as calcite?
sg_par_sed_reef_calcite=.true.
# maximum OHMEGA limit for coral precipitation
sg_par_sed_CaCO3_coralohm_max=10.0
# biotic shallow water carbonate precip scale factor and power
sg_par_sed_reef_CaCO3precip_sf=0.0002
sg_par_sed_reef_CaCO3precip_exp=1.0
# minimum OHMEGA limit for abiotic precipitation
sg_par_sed_CaCO3_abioticohm_min=10.0
# abiotic shallow water carbonate precip scale factor and power
sg_par_sed_CaCO3precip_sf=0.0
sg_par_sed_CaCO3precip_exp=0.0
#
# --- WEATHERING -----------------------------------------------
#
# set prescribed weathering rate
rg_par_weather_CaCO3=10.00E+12
rg_par_weather_CaCO3_13C=0.0
#
# --- FORCINGS -------------------------------------------------
#
bg_ctrl_force_oldformat=.false.
bg_par_forcing_name="pyyyyz_RpCO2_Rp13CO2"
bg_par_atm_force_scale_val_3=3336.0E-06
bg_par_atm_force_scale_val_4=-6.5
bg_par_windspeed_file="p0251b_windspeed.dat"
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.7096
#
# --- MISC -----------------------------------------------------
#
# turn off tracer 'auditing'
bg_ctrl_audit=.false.
# set a 'CLOSED' system
bg_ctrl_force_sed_closedsystem=.true.
#
# --- ADDITIONAL -----------------------------------------------
#
