#
#
# --- CLIMATE -------------------------------------------------------
#
# set no climate feedback
ea_36=y
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
# maximum rate of conversion of dissolved PO4 into organic matter by phytoplankton (mol kg-1 yr-1)
bg_par_bio_k0_PO4=8.9876e-006
#[PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=8.9369e-007
#
# --- ORGANIC MATTER EXPORT RATIOS -----------------------------
#
#production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS ---------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
bg_par_bio_red_POC_CaCO3=0.150
#exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.0
#
# --- REMINERALIZATION -----------------------------------------
#
#DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=0.5
#initial fractional abundance of POC component #2
bg_par_bio_remin_POC_frac2=0.0557
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
#remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
#initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
#remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
# oceanic CH4 oxidation rate
bg_par_bio_remin_CH4rate=0.00004
#
# --- TRACE METALS --------------------------------------------------
#
#
# --- SEDIMENTS -----------------------------------------------------
#
#
# --- WEATHERING ----------------------------------------------------
#
#
# --- DATA SAVING ---------------------------------------------------
#
# save frequency definitions
bg_par_infile_slice_name=save_timeslice.dat
bg_par_infile_sig_name=save_sig.dat
#
# --- FORCINGS -------------------------------------------------
#
# specify forcings
bg_ctrl_force_oldformat=.false.
bg_par_forcing_name="pyyyyz_FpCO2_Fp13CO2_FpCH4_Fp13CH4"
bg_par_atm_force_scale_val_03=0.0
bg_par_atm_force_scale_val_04=0.0
bg_par_atm_force_scale_time_03=0.0
bg_par_atm_force_scale_time_04=0.0
bg_par_atm_force_scale_val_10=0.0833e15
bg_par_atm_force_scale_val_11=-60.0
bg_par_atm_force_scale_time_10=1.0E1
bg_par_atm_force_scale_time_11=1.0E1
bg_par_windspeed_file="p0055c_windspeed.dat"
#re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.5196
#
# --- MISC -----------------------------------------------------
#
# turn off tracer 'auditing'
bg_ctrl_audit=.false.
#
# --- ADDITIONAL -----------------------------------------------
#
