
 01 02   03 04 05 06  07  08
 \/ \/   \/ \/ \/ \/  \/  \/

-START-OF-DATA-
 F  0.0  F  F  F   2  01  01  '[surface air temperature (K)]'
 F  0.0  F  F  F   2  01  01  '[specific humidity (n/a)]'
 f  0.1  f  f  F   2  01  01  '[carbon dioxide (CO2) partial pressure (atm)]'
 f  0.1  f  f  F   2  01  01  '[d13C CO2 (o/oo)]'
 f  0.1  f  f  F   2  01  01  '[d14C CO2 (o/oo)]'
 F  1.0  F  F  f   2  01  01  '[oxygen (O2) partial pressure (atm)]'
 F  1.0  F  F  F   2  01  01  '[d18O O2 (o/oo)]'
 F  1.0  F  F  F   2  01  01  '[nitrogen (N2) partial pressure (atm)]'
 F  1.0  F  F  F   2  01  01  '[d15N N2 (o/oo)]'
 F  1.0  F  F  F   2  01  01  '[methane (CH4) partial pressure (atm)]'
 F  1.0  F  F  F   2  01  01  '[d13C CH4 (o/oo)]'
 F  1.0  F  F  F   2  01  01  '[d14C CH4 (o/oo)]'
 F  1.0  F  F  F   2  01  01  '[sulphur hexafloride (SF6) partial pressure (atm)]'
 F  1.0  F  F  F   2  01  01  '[nitrous oxide (N2O) partial pressure (atm)]'
 F  1.0  F  F  F   2  01  01  '[d15N N2O (o/oo)]'
 F  1.0  F  F  F   2  01  01  '[hydrogen sulphide (H2S) partial pressure (atm)]'
 F  1.0  F  F  F   2  01  01  '[d32S of H2S (o/oo)]'
 f  0.1  F  F  F   2  01  01  '[CFC-11 partial pressure (atm)]'
 f  0.1  F  F  F   2  01  01  '[CFC-12 partial pressure (atm)]'
-END-OF-DATA-

 /\ /\   /\ /\ /\ /\  /\  /\
 01 02   03 04 05 06  07  08

DATA FORMAT AND ORDER:

COLUMN #01: include restoring forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #02: time constant of restoring forcing (years) [DATA FORMAT: real]
COLUMN #03: include flux forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #04: scale flux forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #05: force ocean surface in equilibrium with atmosphere? (needs ocean restoring forcing set) [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #06: make forcing uniform over this dimension (2 = 2D, 0 = point, ELSE spatially explicit forcing) [DATA FORMAT: interger]
COLUMN #07: i grid location of point forcing [DATA FORMAT: interger]
COLUMN #08: j grid location of point forcing [DATA FORMAT: interger]
COLUMN END: TRACER DESCRIPTION