
  00 01 02 03   04 05 06  07  08  09
  \/ \/ \/ \/   \/ \/ \/  \/  \/  \/

-START-OF-DATA-
 03  f  f  0.1  T  T  -3  01  01  01  '[dissolved inorganic carbon (DIC) (mol kg-1)]'
 04  F  T  1.0  T  T  -3  01  01  01  '[d13C of DIC (o/oo)]'
 05  F  T  1.0  T  T  -3  01  01  01  '[d14C of DIC (o/oo)]'
-END-OF-DATA-

  /\ /\ /\ /\   /\ /\ /\  /\  /\  /\
  00 01 02 03   04 05 06  07  08  09

DATA FORMAT AND ORDER
---------------------

COLUMN #00: TRACER NUMBER
COLUMN #01: include restoring forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #02: restrict restoring forcing to surface? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #03: time constant of restoring forcing (years) [DATA FORMAT: real]
COLUMN #04: include flux forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #05: scale flux forcing of tracer? [DATA FORMAT: 'T'/'F' ('t'/'f')]
COLUMN #06: spatial pattern of forcing (3 == uniform 3D, 2 == uniform 2D (surface), 0 == point, -1 == SURFACE pattern, -2 == BENTHIC pattern, ELSE 3D spatially explicit forcing) [DATA FORMAT: interger]
COLUMN #07: i grid location of point forcing [DATA FORMAT: interger]
COLUMN #08: j grid location of point forcing [DATA FORMAT: interger]
COLUMN #09: k grid location of point forcing [DATA FORMAT: interger]
COLUMN END: TRACER DESCRIPTION
