#
#
# --- CLIMATE --------------------------------------------------
#
#
# --- BIOLOGICAL NEW PRODUCTION --------------------------------
#
# biological scheme ID string
bg_par_bio_prodopt="bio_PFe"
# [PO4] M-M half-sat value (mol kg-1)
bg_par_bio_c0_PO4=0.10E-06
# [Fe] M-M half-sat value (mol kg-1)
bg_par_bio_c0_Fe=0.10E-09
# biological uptake time-scale
###bg_par_bio_tau=63.3827
bg_par_bio_tau=120.0
#
# --- ORGANIC MATTER EXPORT RATIOS ----------------------------------
#
# production fraction of dissolved organic matter
bg_par_bio_red_DOMfrac=0.66
#
# --- INORGANIC MATTER EXPORT RATIOS --------------------------------
#
# underlying export CaCO3 as a proportion of particulate organic matter (i.e., CaCO3/POC)
###bg_par_bio_red_POC_CaCO3=0.0485
bg_par_bio_red_POC_CaCO3=0.04
# exponent for modifier of CaCO3:POC export ratio
bg_par_bio_red_POC_CaCO3_pP=0.7440
#
# --- REMINERALIZATION ----------------------------------------------
#
# DOC lifetime (yrs)
bg_par_bio_remin_DOMlifetime=1.0
# initial fractional abundance of POC component #2
###bg_par_bio_remin_POC_frac2=0.055
bg_par_bio_remin_POC_frac2=0.045
# depth of remineralization or particulate organic matter
bg_par_bio_remin_POC_eL1=589.9451
# remineralization length #2 for POC
bg_par_bio_remin_POC_eL2=1000000.0
# initial fractional abundance of CaCO3 component #2
bg_par_bio_remin_CaCO3_frac2=0.45
# depth of remineralization or CaCO3
bg_par_bio_remin_CaCO3_eL1=1.8905e+003
# remineralization length #2 for CaCO3
bg_par_bio_remin_CaCO3_eL2=1000000.0
#
# --- IRON ----------------------------------------------------------
#
# aeolian Fe solubility
###bg_par_det_Fe_sol=0.00291468
bg_par_det_Fe_sol=0.00125
#exponent for aeolian Fe solubility [use 1.0 for uniform solubility]
bg_par_det_Fe_sol_exp=0.500
# modifier of the scavenging rate of dissolved Fe
bg_par_scav_Fe_sf_POC=1.338130
bg_par_scav_Fe_sf_CaCO3=0.000
bg_par_scav_Fe_sf_opal=0.000
bg_par_scav_Fe_sf_det=0.000
# no scavenged regeneration
bg_par_scav_fremin=0.0
# return POFe
bg_ctrl_bio_NO_fsedFe=.false.
# Variable Fe:C
bg_ctrl_bio_red_fixedFetoC=.false.
# adjust pK'(FeL)
bg_par_K_FeL_pP=11.0
#(max) C/Fe organic matter ratio
bg_par_bio_red_POFe_POC=250000.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- power
bg_par_bio_FetoC_pP=-0.4225
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- scaling
bg_par_bio_FetoC_K=103684.0
#[FeT] dependent Fe:C ratio [Ridgwell, 2001] -- constant
bg_par_bio_FetoC_C=0.0
#
# --- TRACE METALS --------------------------------------------------
#
#
# --- SEDIMENTS ------------------------------------------------
#
# Sediment grid
SEDGEMNLONSOPTS='$(DEFINE)SEDGEMNLONS=36'
SEDGEMNLATSOPTS='$(DEFINE)SEDGEMNLATS=36'
# sediment  grid options
sg_par_sed_Dmax_neritic=175.0
sg_par_sed_topo_D_name="p0000e_topo.36x36x8"
sg_par_sed_reef_mask_name="p0000e_reef_mask.36x36x8"
sg_par_sedcore_save_mask_name="p0000e_save_mask.36x36x8"
#sediment diagenesis options
sg_par_sed_diagen_CaCO3opt="ridgwell2001lookup"
sg_ctrl_sed_bioturb=.true.
sg_ctrl_sed_bioturb_Archer=.false.
sg_par_n_sed_mix=20
# set invarient surface bioturbation mixing rate
sg_par_sed_mix_k_sur_max=0.15
sg_par_sed_mix_k_sur_min=0.15
# set additional detrital flux
sg_par_sed_fdet=0.180
# set CaCO3 precipitation
sg_par_sed_CaCO3precip_sf=0.0
sg_par_sed_CaCO3precip_exp=0.0
sg_par_sed_reef_CaCO3precip_sf=0.0000
sg_par_sed_reef_CaCO3precip_exp=1.0
#
# --- WEATHERING -----------------------------------------------
#
# set an 'OPEN' system
bg_ctrl_force_sed_closedsystem=.false.
# global (carbonate) weathering rate (mol Ca2+ yr-1)
rg_par_weather_CaCO3=10.0E+12
# d13C
rg_par_weather_CaCO3_d13C=3.0
#
# --- DATA SAVING ----------------------------------------------
#
#time-slice data save: Sediment (interface) composition (2D)?
bg_ctrl_data_save_slice_ocnsed=.true.
#time-slice data save: Ocean-sediment flux (2D)?
bg_ctrl_data_save_slice_focnsed=.false.
#time-slice data save: Sediment-ocean flux (2D)?
bg_ctrl_data_save_slice_fsedocn=.false.
# additional biogeochem diagnostics
bg_ctrl_data_save_slice_diag=.false.
bg_ctrl_data_save_sig_diag=.false.
bg_ctrl_data_save_slice_misc=.true.
bg_ctrl_data_save_derived=.true.
#
# --- FORCINGS -------------------------------------------------
#
bg_ctrl_force_oldformat=.false.
bg_par_forcing_name='p0000e_FeMahowald2006modern'
# apply alternative wind-speed field
bg_par_windspeed_file="p0000e_windspeed.dat"
# re-scale gas transfer coeff to give ~0.058 mol m-2 yr-1 uatm-1 global mean air-sea coefficient (original: 0.310)
bg_par_gastransfer_a=0.38
#
# --- MISC -----------------------------------------------------
#
# *** GLACIAL **************************************************
#
### UN-COMMENT-OUT TO ACTIVATE ###
#
#### adjusted planetary albedo
#ea_albedop_offs=0.200
#ea_albedop_amp=0.360
#ea_albedop_skew=0.0
#ea_albedop_skewp=4
#ea_albedop_mod2=-15.000
#ea_albedop_mod4=-2.500
#ea_albedop_mod6=0.000
#### glacial CO2 radiative forcing
#ea_radfor_scl_co2=0.6835
#### glacial CH4 radiative forcing
#ea_radfor_scl_ch4=0.5
#### glacial N2O radiative forcing
#ea_radfor_scl_n2o=0.8
